<!DOCTYPE html>
<html>
    <head>
$meta
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i&display=swap');
            html{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Fira Sans', sans-serif;
                text-rendering: optimizeLegibility;
                letter-spacing: -1px;
                color: #eee;
                text-shadow: 2px 2px 8px #000;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #497fc6;
                background:
                    linear-gradient(
                        rgba(0, 0, 0, 0.65),
                        rgba(0, 0, 0, 0.65)
                    ),
                    url(/static/images/esp32.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            div {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
            h1 {font-size:6em;}
            p {font-size:2.5em;margin:10px;}
            p.small {font-size:1.75em;letter-spacing: 0px;}
            a {
                color: #ffffffdd;
                text-decoration: none;
            }
            a:hover {
                color: #ffffffff;
                text-decoration: underline;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                font-size: 24px;
                display: inline-block;
                padding: 0 18px;
            }
            @media (max-width: 800px) {
                body {
                    font-size: 2vw;
                    overflow: hidden;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="margin:20px">Josh Stockin</h1>
            <p>18-year-old aspiring software engineer</p>
            <p class="small"><a href="mailto:josh@joshstock.in"><em>josh@joshstock.in</em></a></p>
        </div>
        <div style="position: absolute; bottom: 40px;">
            <ul>
                <li><a href="mailto:josh@joshstock.in">Email</a></li>
                <li><a href="https://github.com/JoshuaS3">GitHub</a></li>
                <li><a href="https://git.joshstock.in">Git Server</a></li>
                <li><a href="https://www.youtube.com/channel/UC72_Shtp0psr4sUSw_KaG5A">Videos</a></li>
                <li><a href="https://linkedin.com/in/joshstockin/">LinkedIn</a></li>
                <li><a href="/blog">Blog</a></li>
				<li><a href="https://joshstockin.weebly.com">Weebly</a></li>
            </ul>
        </div>
    </body>
</html>
